{
  "name": "apip1",
  "version": "1.0.0",
  "description": "This project is a simple api of chai js y mocha js",
  "main": "index.js",
  "scripts": {
    "test": "mocha" 
  },
  "keywords": [
    "mocha",
    "chai",
    "javascript"
  ],
  "author": "elielbarrios",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
